server {
  listen 80;

  location /api/docs/ {
    root   /var/www/docs;
    try_files $uri $uri/ /docs/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }

  location /media/ {
    alias /media/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}