server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }

  location /api/docs/ {
    root /var/www/html/docs;
    try_files /redoc.html;
  }

  location /media/ {
    alias /media/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}