server {
  listen 80;
  index index.html;
  server_tokens off;

  location /media/ {
    alias /media/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/html/frontend/;
  }
  error_page 404 /404.html;
  location = /404.html {
      root /app/templates/pages/;
      internal;
  }

}