server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/docs/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    root /docs;
    try_files $uri redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }

  location /media/ {
    alias /media/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}